<!DOCTYPE html>
<head>
    <title>Balancing Act</title>
    <link href="style.css" type="text/css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Biryani&display=swap"
    rel="stylesheet">
</head>
<body>
  <nav>
    <img class="site-logo" src="assets/images/elephant.svg"
    alt="Elephant Icon">
    <div class="nav-icons-box">
      <img class="nav-icon" src="assets/images/dashboard.svg"
      alt="Dashboard Icon">
      <img class="nav-icon" src="assets/images/transactions.svg"
      alt="Transactions Icon">
      <img class="nav-icon" src="assets/images/profile.svg"
      alt="Profile Icon">
    </div>
  </nav>
  <header>
    <h1>Balancing Act</h1>
  </header>
  <main>
    <section class="welcome-banner">
      <h3>Welcome, Oscar!</h3>
    </section>
    <section class="finance-box left">
      <p class="finance-titles">INCOME</p>
      <p class="finance-numbers">$2,119.12</p>
    </section>
    <section class="finance-box">
      <p class="finance-titles">EXPENSES</p>
      <p class="finance-numbers">$420.54</p>
    </section>
    <section class="finance-box">
      <p class="finance-titles">CREDIT SCORE</p>
      <p class="finance-numbers">673</p>
    </section>
    <section class="accounts-title">
      <h2>Accounts</h2>
      <button class="manage-account-button">
        <p>MANAGE ACCOUNTS</p>
      </button>
    </section>
    <section class="accounts">
      <img class="accounts-icon" src="assets/images/checking.svg"
      alt="Savings Account Icon">
      <p class="bank-name">Wells Fargo</p>
      <p class="account-type">Checking</p>
    </section>
    <section class="accounts">
      <img class="accounts-icon" src="assets/images/savings.svg"
      alt="Savings Account Icon">
      <p class="bank-name">Wells Fargo</p>
      <p class="account-type">Checking</p>
    </section>
    <section class="accounts">
      <img class="accounts-icon" src="assets/images/credit-card.svg"
      alt="Savings Account Icon">
      <p class="bank-name">Wells Fargo</p>
      <p class="account-type">Checking</p>
    </section>
    <section class="accounts">
      <img class="accounts-icon" src="assets/images/credit-card.svg"
      alt="Savings Account Icon">
      <p class="bank-name">Wells Fargo</p>
      <p class="account-type">Checking</p>
    </section>
  </main>
  <div class="recent-transactions">
    <h2>Recent Transactions</h2>
    <button class="new-transaction-button">
      <p>NEW TRANSACTIONS</p>
    </button>
    <table class="table" rules=rows>
      <tr>
        <th>Date</th>
        <th>Payee</th>
        <th>Inflow</th>
        <th>Outflow</th>
      </tr>
      <tr>
        <th>Oct 25, 2019</th>
        <th>Target</th>
        <th>-</th>
        <th>$82.35</th>
      </tr>
      <tr>
        <th>Oct 24, 2019</th>
        <th>Express</th>
        <th>-</th>
        <th>$212.24</th>
      </tr>
      <tr>
        <th>Oct 22, 2019</th>
        <th>Paycheck</th>
        <th>$1,319.12</th>
        <th>-</th>
      </tr>
      <tr>
        <th>Oct 21, 2019</th>
        <th>Trader Joe's</th>
        <th>-</th>
        <th>$54.92</th>
      </tr>
      <tr>
        <th>Oct 20, 2019</th>
        <th>Shell</th>
        <th>-</th>
        <th>$46.23</th>
      </tr>
      <tr>
        <th>Oct 19, 2019</th>
        <th>Rent</th>
        <th>$800.00</th>
        <th>-</th>
      </tr>
      <tr>
        <th>Oct 19, 2019</th>
        <th>Hapa Sushi</th>
        <th>-</th>
        <th>$13.97</th>
      </tr>
      <tr>
        <th>Oct 18, 2019</th>
        <th>Pig Train</th>
        <th>-</th>
        <th>$4.83</th>
      <tr>
        <th>Oct 18, 2019</th>
        <th>RTD</th>
        <th>-</th>
        <th>$6.00</th>
      </tr>
    </table>
  </div>
</body>
